\contentsline {chapter}{\numberline {第一章}非线性方程（组）的数值解法}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}填空题}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}计算与讨论题}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}复习思考题}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第二章}线性方程组的数值解法}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}填空题}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}计算与讨论题}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}复习思考题}{3}{section.2.3}%
\contentsline {chapter}{\numberline {第三章}插值方法与数值逼近}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}填空题}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}计算与讨论题}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}复习思考题}{4}{section.3.3}%
\contentsline {chapter}{\numberline {第四章}数值积分}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}填空题}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}计算与讨论题}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}复习思考题}{5}{section.4.3}%
\contentsline {chapter}{\numberline {第五章}矩阵特征值与特征向量的计算}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}填空题}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}计算与讨论题}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}复习思考题}{6}{section.5.3}%
\contentsline {chapter}{\numberline {第六章}常微分方程初值问题的数值解法}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}填空题}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}计算与讨论题}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}复习思考题}{7}{section.6.3}%
