\contentsline {chapter}{\numberline {第一章}绪论}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}误差的定义}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}一个算法稳定性的例子}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}误差与有效数字}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}函数的误差估计}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}几点注意事项}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}思考题与习题}{6}{section.1.6}%
\contentsline {chapter}{\numberline {第二章}函数逼近与快速傅里叶变换}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}函数逼近的基本概念}{7}{section.2.1}%
\contentsline {chapter}{\numberline {第三章}非线性方程与方程组的数值解法}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}方程求根与二分法}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}习题}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}计算实习题}{8}{section.3.3}%
\contentsline {chapter}{\numberline {第四章}非线性方程（组）的数值解法}{9}{chapter.4}%
\contentsline {chapter}{\numberline {第五章}线性方程组的数值解法}{10}{chapter.5}%
\contentsline {chapter}{\numberline {第六章}插值方法与数值逼近}{11}{chapter.6}%
\contentsline {chapter}{\numberline {第七章}数值积分}{12}{chapter.7}%
\contentsline {chapter}{\numberline {第八章}矩阵特征值与特征向量的计算}{13}{chapter.8}%
\contentsline {chapter}{\numberline {第九章}常微分方程初值问题的数值解法}{14}{chapter.9}%
\contentsline {section}{\numberline {9.1}习题}{14}{section.9.1}%
