\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28585375}{12951109}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}误差的定义}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 误差举例}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{2}{误差举例}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}一个算法稳定性的例子}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 不稳定算法}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{1.2}{3}{不稳定算法}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 稳定算法}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{1.3}{3}{稳定算法}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 两种方法与标准值的比较}}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}误差与有效数字}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 有效数字与相对误差的关系}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5}{{1.4}{5}{有效数字与相对误差的关系}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}函数的误差估计}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 函数的误差估计1}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{1.5}{5}{函数的误差估计1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 函数的误差估计2}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:7}{{1.6}{6}{函数的误差估计2}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}几点注意事项}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 几种经验性避免方法}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4}{{1.7}{6}{几种经验性避免方法}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}思考题与习题}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}函数逼近与快速傅里叶变换}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}函数逼近的基本概念}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}非线性方程与方程组的数值解法}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}方程求根与二分法}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}习题}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}计算实习题}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}非线性方程（组）的数值解法}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}线性方程组的数值解法}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}插值方法与数值逼近}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章}数值积分}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章}矩阵特征值与特征向量的计算}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章}常微分方程初值问题的数值解法}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}习题}{14}{section.9.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{17}
