\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}学时分配总览}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 课程内容与学时分配表}}{1}{table.1}\protected@file@percent }
\newlabel{tab:schedule}{{1}{1}{课程内容与学时分配表}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}详细教学内容}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第一部分：绪论与基础 (4学时)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第二部分：非线性方程的数值解法 (6学时)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}第八部分：课程复习与综合应用 (4学时)}{2}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{2}
